<?xml version="1.0"?>

<ruleset
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
        http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
    name="PHPMD rule set for the Retour for Kirby plugin"
>
    <rule ref="rulesets/cleancode.xml">
        <!-- Permanently disabled -->
        <exclude name="ElseExpression" />
        <exclude name="StaticAccess" />
        <exclude name="BooleanArgumentFlag" />
    </rule>

    <rule ref="rulesets/codesize.xml">
        <!-- Configured below -->
        <exclude name="TooManyPublicMethods" />
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <properties>
            <property name="maxmethods"><value>15</value></property>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml">
      <exclude name="ExitExpression" />
    </rule>
    <rule ref="rulesets/naming.xml">
      <exclude name="ShortVariable" />
      <exclude name="ShortMethodName" />
    </rule>

    <rule ref="rulesets/unusedcode.xml" />
</ruleset>
