<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	displayDetailsOnIncompleteTests="true"
	displayDetailsOnSkippedTests="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	failOnDeprecation="true"
	failOnEmptyTestSuite="true"
	failOnIncomplete="true"
	failOnNotice="true"
	failOnRisky="true"
	failOnWarning="true"
	stderr="true"
	cacheDirectory=".phpunit.cache"
>
  <testsuites>
    <testsuite name="Tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./src/Retour</directory>
      <directory>./src/extensions</directory>
    </include>
  </source>
</phpunit>
